Nov 29 09:28:35.485 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:28:35.485 HYPERVISOR: Started on TCP port = 37843.
Nov 29 09:28:35.494 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:28:35.495 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/cd399d7d-dfde-481b-a8ab-079cedb8fda1 
Nov 29 09:28:35.495 GENERAL: working_dir=/tmp/third/project-files/dynamips/cd399d7d-dfde-481b-a8ab-079cedb8fda1
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Nov 29 09:28:35.495 VM: VM R3 created.
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Nov 29 09:28:35.495 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Nov 29 09:28:35.496 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:35.496 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:28:35.496 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606436b8 
Nov 29 09:28:35.497 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Nov 29 09:28:35.497 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 29 09:28:35.534 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:41.347 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:43.990 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:29:42.087 HYPERVISOR: exec_cmd: nio create_udp udp-d20ca464-cc06-4528-b148-8ad49748ebed 10014 127.0.0.1 10015 
Nov 29 09:29:42.301 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-d20ca464-cc06-4528-b148-8ad49748ebed 
Nov 29 09:29:42.302 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:29:46.820 HYPERVISOR: exec_cmd: nio create_udp udp-22c47ffe-45d8-478e-bf72-e55cc07f3dd4 10018 127.0.0.1 10019 
Nov 29 09:29:46.821 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-22c47ffe-45d8-478e-bf72-e55cc07f3dd4 
Nov 29 09:29:46.821 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:30:22.625 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:30:35.347 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 29 09:30:35.347 VM: VM Ghost created.
Nov 29 09:30:35.348 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:30:35.348 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 29 09:30:35.348 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:35.348 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 29 09:30:35.349 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 09:30:35.349 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 29 09:30:35.349 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 29 09:30:35.968 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 09:30:35.968 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 29 09:30:36.175 VM: VM Ghost shutdown.
Nov 29 09:30:36.176 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 29 09:30:36.177 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 29 09:30:36.177 VM: VM Ghost destroyed.
Nov 29 09:30:36.178 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 09:30:36.178 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:36.178 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:30:36.178 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm start R3 
Nov 29 09:30:38.658 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 09:30:38.659 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:38.660 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:31:06.424 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 09:33:30.132 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 09:33:30.133 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:33:30.134 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:33:32.550 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:33:32.550 HYPERVISOR: exec_cmd: vm stop R3 
Nov 29 09:33:32.642 VM: VM R3 shutdown.
Nov 29 09:33:32.643 HYPERVISOR: exec_cmd: vm extract_config R3 
