Nov 29 09:28:28.396 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:28:28.396 HYPERVISOR: Started on TCP port = 56845.
Nov 29 09:28:28.405 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:28:28.405 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:28:28.405 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:28:28.406 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/0d84854b-aaf7-479e-a5e9-d8f40b0fd88b 
Nov 29 09:28:28.406 GENERAL: working_dir=/tmp/third/project-files/dynamips/0d84854b-aaf7-479e-a5e9-d8f40b0fd88b
Nov 29 09:28:28.406 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Nov 29 09:28:28.406 VM: VM R2 created.
Nov 29 09:28:28.406 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 29 09:28:28.406 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 29 09:28:28.406 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Nov 29 09:28:28.407 HYPERVISOR: exec_cmd: vm set_ios R2 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:28.407 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:28:28.407 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606436b8 
Nov 29 09:28:28.407 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 29 09:28:28.407 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 29 09:28:28.441 HYPERVISOR: exec_cmd: vm set_ios R2 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:42.141 HYPERVISOR: exec_cmd: vm set_ios R2 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:29:37.296 HYPERVISOR: exec_cmd: nio create_udp udp-a68ec1ee-1fbd-4ca1-ad82-248d1cbd13dc 10008 127.0.0.1 10009 
Nov 29 09:29:37.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a68ec1ee-1fbd-4ca1-ad82-248d1cbd13dc 
Nov 29 09:29:37.510 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:29:42.080 HYPERVISOR: exec_cmd: nio create_udp udp-c716cb8e-1385-4eee-bd30-6f4ce781434d 10012 127.0.0.1 10013 
Nov 29 09:29:42.081 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c716cb8e-1385-4eee-bd30-6f4ce781434d 
Nov 29 09:29:42.081 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:30:24.036 HYPERVISOR: exec_cmd: vm set_ios R2 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:30:36.178 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm start R2 
Nov 29 09:30:38.660 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 09:30:38.660 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:38.661 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:31:06.425 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 09:33:30.134 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 09:33:30.135 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:33:30.136 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:33:32.550 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:33:32.550 HYPERVISOR: exec_cmd: vm stop R2 
Nov 29 09:33:32.640 VM: VM R2 shutdown.
Nov 29 09:33:32.641 HYPERVISOR: exec_cmd: vm extract_config R2 
