Nov 29 09:28:24.108 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:28:24.109 HYPERVISOR: Started on TCP port = 55823.
Nov 29 09:28:24.115 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:28:24.116 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:28:24.116 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:28:24.116 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/56517bf1-8c3e-46f6-a0c8-f69d1731f0cd 
Nov 29 09:28:24.116 GENERAL: working_dir=/tmp/third/project-files/dynamips/56517bf1-8c3e-46f6-a0c8-f69d1731f0cd
Nov 29 09:28:24.116 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 29 09:28:24.116 VM: VM R1 created.
Nov 29 09:28:24.116 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 29 09:28:24.116 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 29 09:28:24.117 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Nov 29 09:28:24.117 HYPERVISOR: exec_cmd: vm set_ios R1 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:24.117 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:28:24.118 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606436b8 
Nov 29 09:28:24.118 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 29 09:28:24.118 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 29 09:28:24.149 HYPERVISOR: exec_cmd: vm set_ios R1 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:30.016 HYPERVISOR: exec_cmd: vm set_ios R1 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:29:16.562 HYPERVISOR: exec_cmd: nio create_udp udp-507e29ff-4209-4566-a7bb-f577c780ec5c 10002 127.0.0.1 10003 
Nov 29 09:29:16.778 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-507e29ff-4209-4566-a7bb-f577c780ec5c 
Nov 29 09:29:16.778 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:29:37.288 HYPERVISOR: exec_cmd: nio create_udp udp-df8036f4-429d-4b44-b7af-a652011405be 10006 127.0.0.1 10007 
Nov 29 09:29:37.290 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-df8036f4-429d-4b44-b7af-a652011405be 
Nov 29 09:29:37.290 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 09:30:36.179 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:36.180 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:30:36.180 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 29 09:30:36.180 HYPERVISOR: exec_cmd: vm start R1 
Nov 29 09:30:38.661 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 09:30:38.662 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:38.662 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:31:06.425 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 09:33:30.130 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 09:33:30.132 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:33:30.132 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:33:32.549 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:33:32.550 HYPERVISOR: exec_cmd: vm stop R1 
Nov 29 09:33:32.646 VM: VM R1 shutdown.
Nov 29 09:33:32.646 HYPERVISOR: exec_cmd: vm extract_config R1 
