Nov 29 09:28:40.502 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:28:40.502 HYPERVISOR: Started on TCP port = 53767.
Nov 29 09:28:40.512 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:28:40.512 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:28:40.512 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:28:40.512 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/ef23fc41-f9bf-4b6b-a9aa-e8260215cf31 
Nov 29 09:28:40.512 GENERAL: working_dir=/tmp/third/project-files/dynamips/ef23fc41-f9bf-4b6b-a9aa-e8260215cf31
Nov 29 09:28:40.513 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Nov 29 09:28:40.513 VM: VM R4 created.
Nov 29 09:28:40.513 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 29 09:28:40.513 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Nov 29 09:28:40.513 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Nov 29 09:28:40.514 HYPERVISOR: exec_cmd: vm set_ios R4 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:40.514 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:28:40.514 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606436b8 
Nov 29 09:28:40.514 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Nov 29 09:28:40.514 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 29 09:28:40.554 HYPERVISOR: exec_cmd: vm set_ios R4 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:43.223 HYPERVISOR: exec_cmd: vm set_ios R4 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:28:44.872 HYPERVISOR: exec_cmd: vm set_ios R4 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:29:46.827 HYPERVISOR: exec_cmd: nio create_udp udp-de5ffd5f-ae32-4f0b-a486-eea1e6c2de88 10020 127.0.0.1 10021 
Nov 29 09:29:47.042 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-de5ffd5f-ae32-4f0b-a486-eea1e6c2de88 
Nov 29 09:29:47.042 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:30:12.103 HYPERVISOR: exec_cmd: nio create_udp udp-5f20972e-a369-4d56-9cb8-a8d173ee6ef1 10024 127.0.0.1 10025 
Nov 29 09:30:12.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-5f20972e-a369-4d56-9cb8-a8d173ee6ef1 
Nov 29 09:30:12.104 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:30:36.432 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 09:30:36.443 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:36.444 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:30:36.444 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 29 09:30:36.454 HYPERVISOR: exec_cmd: vm start R4 
Nov 29 09:30:38.664 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 09:30:38.665 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:30:38.667 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:31:06.701 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 09:33:30.138 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 09:33:30.139 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:33:30.140 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:33:32.651 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:33:32.652 HYPERVISOR: exec_cmd: vm stop R4 
Nov 29 09:33:32.745 VM: VM R4 shutdown.
Nov 29 09:33:32.745 HYPERVISOR: exec_cmd: vm extract_config R4 
