Nov 29 09:39:57.837 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:39:57.837 HYPERVISOR: Started on TCP port = 37993.
Nov 29 09:39:57.846 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:39:57.846 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:39:57.846 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/ef23fc41-f9bf-4b6b-a9aa-e8260215cf31 
Nov 29 09:39:57.847 GENERAL: working_dir=/tmp/third/project-files/dynamips/ef23fc41-f9bf-4b6b-a9aa-e8260215cf31
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
Nov 29 09:39:57.847 VM: VM R4 created.
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: c3600 set_chassis R4 3660 
Nov 29 09:39:57.847 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:39:57.848 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606436b8 
Nov 29 09:39:57.848 HYPERVISOR: exec_cmd: vm set_ios R4 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:39:57.848 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc04.022e.0000 
Nov 29 09:39:57.848 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 29 09:39:57.849 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Nov 29 09:39:58.729 HYPERVISOR: exec_cmd: nio create_udp udp-7c92c617-371e-4c2c-a17d-8bffb7e0ed12 10020 127.0.0.1 10021 
Nov 29 09:39:58.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-7c92c617-371e-4c2c-a17d-8bffb7e0ed12 
Nov 29 09:39:58.944 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:39:58.978 HYPERVISOR: exec_cmd: nio create_udp udp-c8d3c3f6-967c-42c5-882a-728be27fd0a9 10024 127.0.0.1 10025 
Nov 29 09:39:58.979 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-c8d3c3f6-967c-42c5-882a-728be27fd0a9 
Nov 29 09:39:58.979 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:41:28.465 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 09:41:28.473 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:41:28.474 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 09:41:28.475 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 29 09:41:28.489 HYPERVISOR: exec_cmd: vm start R4 
Nov 29 09:41:58.719 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 09:54:28.749 HYPERVISOR: exec_cmd: vm extract_config R4 
