Nov 29 09:39:57.737 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:39:57.737 HYPERVISOR: Started on TCP port = 60789.
Nov 29 09:39:57.747 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:39:57.747 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:39:57.747 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:39:57.747 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/56517bf1-8c3e-46f6-a0c8-f69d1731f0cd 
Nov 29 09:39:57.747 GENERAL: working_dir=/tmp/third/project-files/dynamips/56517bf1-8c3e-46f6-a0c8-f69d1731f0cd
Nov 29 09:39:57.747 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
Nov 29 09:39:57.748 VM: VM R1 created.
Nov 29 09:39:57.748 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 29 09:39:57.748 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
Nov 29 09:39:57.748 HYPERVISOR: exec_cmd: c3600 set_chassis R1 3660 
Nov 29 09:39:57.748 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:39:57.748 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606436b8 
Nov 29 09:39:57.749 HYPERVISOR: exec_cmd: vm set_ios R1 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:39:57.749 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.0201.0000 
Nov 29 09:39:57.749 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 29 09:39:57.749 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 29 09:39:57.944 HYPERVISOR: exec_cmd: nio create_udp udp-0817fd82-9889-406c-8375-8f5108f49470 10002 127.0.0.1 10003 
Nov 29 09:39:58.168 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-0817fd82-9889-406c-8375-8f5108f49470 
Nov 29 09:39:58.168 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:39:58.213 HYPERVISOR: exec_cmd: nio create_udp udp-8c5ea488-7a6d-4767-85c5-20117ee0be8a 10006 127.0.0.1 10007 
Nov 29 09:39:58.214 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-8c5ea488-7a6d-4767-85c5-20117ee0be8a 
Nov 29 09:39:58.214 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 09:41:28.222 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 29 09:41:28.222 HYPERVISOR: exec_cmd: vm start R1 
Nov 29 09:41:58.458 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 09:53:58.493 HYPERVISOR: exec_cmd: vm extract_config R1 
