Nov 29 09:39:57.807 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:39:57.807 HYPERVISOR: Started on TCP port = 57521.
Nov 29 09:39:57.816 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:39:57.816 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:39:57.816 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:39:57.816 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/cd399d7d-dfde-481b-a8ab-079cedb8fda1 
Nov 29 09:39:57.816 GENERAL: working_dir=/tmp/third/project-files/dynamips/cd399d7d-dfde-481b-a8ab-079cedb8fda1
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
Nov 29 09:39:57.817 VM: VM R3 created.
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: c3600 set_chassis R3 3660 
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:39:57.817 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606436b8 
Nov 29 09:39:57.818 HYPERVISOR: exec_cmd: vm set_ios R3 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:39:57.818 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.021f.0000 
Nov 29 09:39:57.818 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 29 09:39:57.818 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Nov 29 09:39:58.476 HYPERVISOR: exec_cmd: nio create_udp udp-20ea1e1c-1e10-4787-bdf6-8dbe5bb825fc 10014 127.0.0.1 10015 
Nov 29 09:39:58.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-20ea1e1c-1e10-4787-bdf6-8dbe5bb825fc 
Nov 29 09:39:58.692 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:39:58.722 HYPERVISOR: exec_cmd: nio create_udp udp-2df8aa39-2204-4172-a24f-7adbc019567e 10018 127.0.0.1 10019 
Nov 29 09:39:58.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-2df8aa39-2204-4172-a24f-7adbc019567e 
Nov 29 09:39:58.723 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:41:28.222 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 09:41:28.222 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:41:28.223 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 09:41:28.223 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 29 09:41:28.223 HYPERVISOR: exec_cmd: vm start R3 
Nov 29 09:41:58.463 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 09:54:28.494 HYPERVISOR: exec_cmd: vm extract_config R3 
