Nov 29 09:39:57.770 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Nov 29 09:39:57.770 HYPERVISOR: Started on TCP port = 59405.
Nov 29 09:39:57.779 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 09:39:57.779 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips 
Nov 29 09:39:57.779 GENERAL: working_dir=/tmp/third/project-files/dynamips
Nov 29 09:39:57.779 HYPERVISOR: exec_cmd: hypervisor working_dir /tmp/third/project-files/dynamips/0d84854b-aaf7-479e-a5e9-d8f40b0fd88b 
Nov 29 09:39:57.779 GENERAL: working_dir=/tmp/third/project-files/dynamips/0d84854b-aaf7-479e-a5e9-d8f40b0fd88b
Nov 29 09:39:57.780 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
Nov 29 09:39:57.780 VM: VM R2 created.
Nov 29 09:39:57.780 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 29 09:39:57.780 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
Nov 29 09:39:57.780 HYPERVISOR: exec_cmd: c3600 set_chassis R2 3660 
Nov 29 09:39:57.781 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:39:57.781 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606436b8 
Nov 29 09:39:57.782 HYPERVISOR: exec_cmd: vm set_ios R2 /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:39:57.782 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.0210.0000 
Nov 29 09:39:57.782 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 29 09:39:57.782 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Nov 29 09:39:58.223 HYPERVISOR: exec_cmd: nio create_udp udp-8f4af768-0cc9-4862-971c-1321d7d862fa 10008 127.0.0.1 10009 
Nov 29 09:39:58.439 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8f4af768-0cc9-4862-971c-1321d7d862fa 
Nov 29 09:39:58.439 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:39:58.469 HYPERVISOR: exec_cmd: nio create_udp udp-a27b0b55-4f54-4c87-b68a-4bd89f177e78 10012 127.0.0.1 10013 
Nov 29 09:39:58.470 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-a27b0b55-4f54-4c87-b68a-4bd89f177e78 
Nov 29 09:39:58.470 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:41:27.399 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Nov 29 09:41:27.399 VM: VM Ghost created.
Nov 29 09:41:27.400 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/headless/GNS3/images/IOS/c3660-telcoentk9-mz.124-25d.image 
Nov 29 09:41:27.401 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 29 09:41:27.401 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:41:27.401 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Nov 29 09:41:27.401 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 09:41:27.402 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 29 09:41:27.402 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 29 09:41:28.061 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 09:41:28.062 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 29 09:41:28.217 VM: VM Ghost shutdown.
Nov 29 09:41:28.218 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 29 09:41:28.219 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 29 09:41:28.219 VM: VM Ghost destroyed.
Nov 29 09:41:28.220 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 09:41:28.220 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /tmp/third/project-files/dynamips/c3660-telcoentk9-mz.124-25d.image-192.ghost 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 29 09:41:28.221 HYPERVISOR: exec_cmd: vm start R2 
Nov 29 09:41:58.458 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 09:53:58.492 HYPERVISOR: exec_cmd: vm extract_config R2 
